@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

header {
  width: 100%;
  background: url("images/wave.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-color: #000;
  height: 600px;
  position: relative;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  margin-right: 100px;
}

.nav-links li {
  list-style: none;
  padding: 20px;
  text-transform: uppercase;
}

.nav-links li a {
  text-decoration: none;
  color: #fffefe;
  font-weight: bold;
  font-size: 13px;
  padding: 0 0 5px;
}

.active {
  border-bottom: 2px solid #008000;
}

.nav-links li a:hover {
  border-bottom: 2px solid #008000;
}

.title {
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 0 0 150px;
}

.title h1,
h2 {
  color: #fffefe;
}

.title h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 56px;
}

.title h2 {
  font-size: 33px;
  font-weight: normal;
  font-style: normal;
}

.learn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1400px;
  flex-wrap: wrap;
}

.learn-container {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  margin: 0 auto;
  padding: 100px 0 0 0;
}

.learn-html-container {
  width: 950px;
  margin-bottom: 200px;
  display: flex;
}

.learn-css-container {
  width: 950px;
  margin-bottom: 100px;
  display: flex;
}

.learn-html-img {
  background: url("images/code.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  height: 500px;
  position: relative;
}

.learn-css-img {
  background: url("images/code.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 50%;
  height: 500px;
  position: relative;
}

.learn-html-img::before {
  content: "";
  position: absolute;
  background-color: #000;
  z-index: 2;
  opacity: 0.8;
  width: 100%;
  height: 500px;
}

.learn-css-img::before {
  content: "";
  position: absolute;
  background-color: #000;
  z-index: 2;
  opacity: 0.8;
  width: 100%;
  height: 500px;
}

.learn-html-info {
  width: 50%;
  height: 400px;
  padding: 0 0 0 100px;
}

.learn-html-info h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: #ff4826;
}

.learn-html-info p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  margin-top: 50px;
}

.learn-css-info {
  width: 50%;
  height: 400px;
  padding: 0 100px 0 0;
}

.learn-css-info h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  color: #83a715;
}

.learn-css-info p {
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  margin-top: 50px;
}

.css-tag {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00ff9a;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 141px;
}

.html-tag {
  position: absolute;
  color: #fffefe;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 130px;
  font-style: normal;
  font-weight: bold;
}

.html-easiest {
  background-color: #f2f2f2;
  justify-content: center;
  align-items: center;
  height: 850px;
  padding: 130px;
}

.html-easiest-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.html-easiest-title {
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  color: #2b2b2b;
}

.html-easiest-subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  color: #5d5d5d;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 940px;
  grid-gap: 20px;
  margin: 80px auto;
}

.card {
  background-color: #fffefe;
  width: 270px;
  padding: 15px;
}

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-info h3 {
  padding-top: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
}

.card-info p {
  padding: 10px 0 40px;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
}

.coding {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1000px;
  padding: 120px;
  margin-top: 100px;
}
.coding-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coding-title {
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  color: #2b2b2b;
}

.coding-subtitle {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  color: #5d5d5d;
}

.coding-image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image1 image2 image3"
    "image1 image4 image5";
  width: 940px;
  grid-gap: 20px;
  margin: 80px auto;
}

.coding-image-1 {
  grid-area: image1;
  width: 300px;
  height: 620px;
  object-fit: cover;
}

.coding-image-2 {
  grid-area: image2;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.coding-image-3 {
  grid-area: image3;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.coding-image-4 {
  grid-area: image4;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.coding-image-5 {
  grid-area: image5;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.min-image-wrap {
  position: relative;
}

.min-image-wrap .overlay-long {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.min-image-wrap:hover .overlay-long {
  opacity: 1;
  cursor: pointer;
}

.min-image-wrap .overlay-long h1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}

.image-wrap {
  /* display: inline-block; */
  /* max-width: 100%; */
  position: relative;
}

.image-wrap .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.image-wrap:hover .overlay {
  opacity: 1;
  cursor: pointer;
}

.image-wrap .overlay h1 {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 40px;
}

footer {
  border-top: 10px solid;
  border-image-slice: 1;
  border-width: 5px;
  border-image-source: linear-gradient(
    to right,
    #f288fe 0.26%,
    #c95f87 9.96%,
    #b6028e 30.16%,
    #53a0fd 51.8%,
    #6eb6cc 73.52%,
    #8ccd97 85.57%,
    #b4ec51 101.26%
  );
  background: #000;
  color: #fff;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-container {
  display: flex;
  width: 1200px;
  margin: auto;
}

.contact-container {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.social-icons {
  padding-top: 20px;
}

.footer-container h2 {
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
}

.footer-container img {
  filter: invert(1);
}

.footer-container p {
  display: flex;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  padding-left: 300px;
  justify-content: center;
  align-items: center;
}
